---- clients Matches (12 in 1 files) ----
Webbench.c (d:\study\open-source\webbench-1.5):int clients=1;
Webbench.c (d:\study\open-source\webbench-1.5): {"clients",required_argument,NULL,'c'},
Webbench.c (d:\study\open-source\webbench-1.5):	"  -c|--clients <n>         Run <n> HTTP clients at once. Default one.\n"
Webbench.c (d:\study\open-source\webbench-1.5):   case 'c': clients=atoi(optarg);break;
Webbench.c (d:\study\open-source\webbench-1.5): if(clients==0) clients=1;
Webbench.c (d:\study\open-source\webbench-1.5): if(clients==1) printf("1 client");
Webbench.c (d:\study\open-source\webbench-1.5):   printf("%d clients",clients);
Webbench.c (d:\study\open-source\webbench-1.5):  for(i=0;i<clients;i++)
Webbench.c (d:\study\open-source\webbench-1.5):		  if(--clients==0) break;
